body{ /* Este apartado le da el fondo a la pagina*/
    background-image: url(../../static/assets/img/FondoPagina.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.TituloBloque{ /* Este apartado le da el estilo a los textos del titulo ubicados arriba de la pagina*/
    margin: 10px;
    justify-content: center;
    display: flex;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    align-items: center;
}

.TituloBloque__Logo{ /* Este apartado le da el tamaño y forma al icono*/
    width: 100px;
    height: 100px;
    margin: 20px;
    border-radius: 50%;
}

.BloqueContenido{
    width: 80%;
    height: 60%;
    margin-left: 10%;
    padding: 10px;
}

.BloqueContenido__Decoracion{
    background-color: rgba(107, 177, 218, 0.925);
    padding: 3px;
}

.BloqueContenido__Decoracion2{
    padding: 1%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.BloqueContenido__Decoracion3{
    padding: 1%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.BloqueContenido__Imagen{
    width: 500px;
    height: 450px;
    margin: 10px;
    border: solid;

}

.BloqueContenido__Decoracion3{
    padding: 3px;
}

.BloqueContenido__Seccion{
    margin-top: 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 5px;
}

.BloqueContenido__Seccion--DetallesPaquete{
    display: flex;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 5px;
}

.BloqueContenido__Linea{
    background-color: rgb(32, 2, 2);
    width: auto;
    height: 5px;
    padding: 0px;
}

.BloqueContenido__Separador{
    display: flex;
    justify-content: center;

}

.SEPARADOR{
    padding: 10px;
}

.BloqueContenido__SeparadorHabitacionSencilla{
    display:none;
}

.Centrador{
    display: flex;
    justify-content: center;
}

.CentradorBoton{
    display: flex;
    justify-content: center;
}

.BloqueContenido__SeparadorHabitacionDoble{
    display:none;
}

.BloqueContenido__SeparadorHabitacionTriples{
    display:none;
}

#BOTON{
    margin-left: 40%;
    height: 50px;
    background-color: orange;
    color: rgb(255, 255, 255);
    border: solid;
    border-color: black;
    font-size: large;
    display: none;
}

#registrarusuario{
    margin-left: 43%;
    height: 50px;
    background-color: orange;
    color: rgb(255, 255, 255);
    border: solid;
    border-color: black;
    font-size: large;
}
