.TituloBloque{   /* Este apartado le da estilos a los textos del titulo al lado del logo */
    margin: 10px;
    justify-content: center;
    display: flex;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    align-items: center;
}

.TituloBloque__Logo{ /* Este apartado le da el tamaño y forma al icono*/
    width: 100px;
    height: 100px;
    margin: 20px;
    border-radius: 50%;
}

body{ /* Este apartado le da un fondo a la pagina */
    background-image: url(../../static/assets/img/FondoPagina.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.Bloque__Secciones /* Este apartado le da estilos a cada seccion */{
    display: flex;
    margin: 50px;
    background-color: white;
    height: 30%;
    box-shadow: 5px 5px 10px;
}

.Bloque__Texto{ /* Este apartado le da estilos a los textos dentro de las secciones */
    margin: 20px;
    color: black;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    
}

.Bloque__Imagen{
    width: 500px;
}

.step-links /* Este apartado le da estilo al apartado de la paginacion */{
    background-color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px;
    padding: 5px;
    border: solid;
    margin: 20px;
}