body{
    background-image: url(../../static/assets/img/FondoPagina.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.Contenido__Cuerpo{
    height: 550px;
    width: 1200px;
    background-color: white;
    box-shadow: 5px 5px 5px;
    background-repeat: no-repeat;
    background-size: cover;
}

.Contenido{
    display: flex;
    margin-top: 5%;
    justify-content: center;
}

.Contenido__Encabezado{
    height: 80px;
    background-color: rgba(56, 102, 228, 0.521);
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-style: italic;
    font-size: 400px;
    justify-content: center;
}

.Contenido__Decoracion{
    background-color: rgb(83, 112, 136);
    width: 100%;
    height: 10px;
    margin-top: -20px;
}

.Contenido__Bloque2{
    width: 50%;
    padding: 20px;
    margin-left: 5%;
}

.Contenido__LineaNegra{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 3px;
}

.Contenido__Bloque1{
    width: 50%;
    padding: 20px;
    margin-left: 5%;
}

.Contenido__Informacion{
    display: flex;
    margin-right: 150px;
}

.IngresarInformacion{
    display: flex;
}

.Tamano{
    width: 230px;
    text-align: right;
}

#continuar{
    border-radius: 5px;
    background-color: orange;
    border: none;
    width: 160px;
    height: 40px;
    color: white;
    font-size: 20px;
    margin-left: 43%;
}

.BotonCentrado{
    display: flex;
    justify-content: center;
}