<!-- {% load static %} -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/Detalle_Paquete.css">
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <title>Paquete</title>
</head>
<body>
    <!--Esto abarca los titulos y el logo ubicados en el apartado de arriba de la pagina-->
    <div class="TituloBloque">
        <img class = "TituloBloque__Logo" src="../../static/assets/img/index/Icono.ico" alt="NOCARGO">
        <div>
            <h2>RumboTravel</h2>
            <h3>Paquetes Turisticos</h3>
        </div>
    </div>
    <!---------------------------------------------------------------------->


    <!--Esto abarca toda la informacion del detalle paquete tour seleccionado-->
    <div class="BloqueContenido">
        {% for item in resultados %}
        <div class="BloqueContenido__Seccion">
                <div class="BloqueContenido__Decoracion">
                    <h2>Detalles del Paquete | Informacion General</h2>
                </div>

                <div class="BloqueContenido__Seccion--DetallesPaquete">
                    <img class="BloqueContenido__Imagen" src="{% static item.Imagen_Paquete %}" alt="{% static item.Imagen_Paquete %}" />

                    <div>
                        <br>
                        <h5>Paquete {{item.Informacion}}</h5>
                        <h5>{{item.Descripcion}}</h5>
                        <br>
                        <div class="BloqueContenido__Linea">

                        </div>
                        <br>
                        <h5>Vigencia Inicio: {{item.Vigencia_Inicio}}</h5>
                        <h5>Vigencia Fin: {{item.Vigencia_Fin}}</h5>
                        <h5>{{item.Noches}} Noches</h5>
                        <h5>{{item.Dias}} Dias</h5>
                        <h5>Incluye: {{item.Incluye}}</h5>
                        <h5>No Incluye: {{item.No_Incluye}}</h5>
                        <h5>Costo: {{item.Costo}}</h5>
                        <h5>Disponibilidad: {{item.Disponibilidad}}</h5>
                    </div>
                </div>
        </div>

        <div class="BloqueContenido__Seccion">
                <div class="BloqueContenido__Decoracion">
                    <h2>Detalles del Tour | Informacion General</h2>
                </div>

                <div class="BloqueContenido__Decoracion2">
                    <h5>Tour {{item.Nombre_Tour}}</h5>
                    <h5>{{item.Tour_Descripcion}}</h5>
                    <br>
                    <div class="BloqueContenido__Linea">
                        
                    </div>
                    <br>
                    <h5>Valor: {{item.Tour_Valor}}</h5>
                    <h5>Duracion Del Tour: {{item.Tour_Duracion}}</h5>
                    <h5>Hotel: {{item.Nombre_H}}</h5>
                    <h5>Dirrecion Del Hotel: {{item.Direccion_H}}</h5>
                    <h5>Correo Del Hotel: {{item.Correo_H}}</h5>
                    <h5>{{item.Descripcion_Hospedaje}}</h5>
                    <h5>Tarifa Base Del Hotel: {{item.Tarifa_Base_H}}%</h5>
                    <h5>Telefono Del Hospedaje: {{item.Telefono_Hospedaje}}</h5>
                    <h5>Destino: {{item.Destino_Del_Viaje}}</h5>
                    <h5 id ="TipoDeHabitacion">Acomodacion: {{item.Nombre_Acomodacion}}</h5>
                    <h5>{{item.Descripcion_Acomodacion}}</h5>
                </div>
        </div>

        <div class="BloqueContenido__Seccion">
            <div class="BloqueContenido__Decoracion">
                <h2>Reserva</h2>
            </div>

            <div class="BloqueContenido__Decoracion3">
                <h2>Adicciones:</h2>
                <div class="BloqueContenido__HabitacionSencilla">
                    <h3>Habitacion Sencilla:</h3>
                    <input type="number" id="NumeroDeHabitacionesSencillas" placeholder="#Habitaciones">
                    <button type="button" id="AgregarNumeroDeHabitacionesSencillas">Agregar</button>
                    <button type="button" id="EliminarSencilla" disabled>Eliminar</button>
                    <h5>Limite De habitaciones sencillas per reserva: 3</h5>
                </div>
                <div class="BloqueContenido__SeparadorHabitacionSencilla">
                    <div class="Centrador">
                        <div class="SEPARADOR">
                            <h3>Infantes Adicionales:</h3>
                            <input type="number" id="CantidadDeInfantes" placeholder="Ingresar Infantes">
                            <button type="button" id="BotonAgregarInfantes">Agregar</button>
                            <p id="PrecioInfantes"></p>
                        </div>

                        <div class="SEPARADOR">
                            <h3>Niños Adicionales:</h3>
                            <input type="number" id="CantidadDeNinos" placeholder="Ingresar Niños">
                            <button type="button" id="BotonAgregarNinos">Agregar</button>
                            <p id="PrecioNinos"></p>
                        </div>
                    </div>
                    <div class="CentradorBoton">
                        <button id="BotonAdiccion">Añadir Adicciones Seleccionadas</button>
                    </div>
                    <br>
                </div>
                <div class="BloqueContenido__Linea">
                        
                </div>
                <br>
                <div class="BloqueContenido__HabitacionDoble">
                    <h3>Habitacion Doble:</h3>
                    <input type="number" id="NumeroDeHabitacionesDobles" placeholder="#Habitaciones">
                    <button type="button" id="AgregarNumeroDeHabitacionesDobles">Agregar</button>
                    <button type="button" id="EliminarDoble" disabled>Eliminar</button>
                    <h5>Limite De habitaciones Dobles per reserva: 3</h5>
                </div>
                <div class="BloqueContenido__SeparadorHabitacionDoble">
                    <div class="Centrador">
                        <div class="SEPARADOR">
                            <h3>Infantes Adicionales:</h3>
                            <input type="number" id="CantidadDeInfantesDobles" placeholder="Ingresar Infantes">
                            <button type="button" id="BotonAgregarInfantesDobles">Agregar</button>
                            <p id="PrecioInfantesDobles"></p>
                        </div>

                        <div class="SEPARADOR">
                            <h3>Niños Adicionales:</h3>
                            <input type="number" id="CantidadDeNinosDobles" placeholder="Ingresar Niños">
                            <button type="button" id="BotonAgregarNinosDobles">Agregar</button>
                            <p id="PrecioNinosDobles"></p>
                        </div>
                    </div> 
                    <div class="CentradorBoton">
                        <button id="BotonAdiccionDoble">Añadir Adicciones Seleccionadas</button>
                    </div>
                    <br>                       
                </div>    
                <div class="BloqueContenido__Linea">
                        
                </div>
                <br>
                <div class="BloqueContenido__HabitacionTriples">
                    <h3>Habitacion Triple:</h3>
                    <input type="number" id="NumeroDeHabitacionesTriples" placeholder="#Habitaciones">
                    <button type="button" id="AgregarNumeroDeHabitacionesTriples">Agregar</button>
                    <button type="button" id="EliminarTriple" disabled>Eliminar</button>
                    <h5>Limite De habitaciones Dobles per reserva: 3</h5>
                </div>

                <div class="BloqueContenido__SeparadorHabitacionTriples">
                    <div class="Centrador">
                        <div class="SEPARADOR">
                            <h3>Infantes Adicionales:</h3>
                            <input type="number" id="CantidadDeInfantesTriples" placeholder="Ingresar Infantes">
                            <button type="button" id="BotonAgregarInfantesTriples">Agregar</button>
                            <p id="PrecioInfantesTriples"></p>
                        </div>

                        <div class="SEPARADOR">
                            <h3>Niños Adicionales:</h3>
                            <input type="number" id="CantidadDeNinosTriples" placeholder="Ingresar Niños">
                            <button type="button" id="BotonAgregarNinosTriples">Agregar</button>
                            <p id="PrecioNinosTriples"></p>
                        </div>
                    </div>
                    <div class="CentradorBoton">
                        <button id="BotonAdiccionTriple">Añadir Adicciones Seleccionadas</button>
                    </div>
                    <br>
                </div>    

                <div class="BloqueContenido__Linea">
                        
                </div>
                <br>
                <h2>Tarifa:</h2>
                <h3 id="Tarifa">{{item.Tarifa}}</h3>
                <h2 id="ValorAPagar">Valor A Pagar: {{item.Tarifa}} $COP</h2>
                <br>
                <a
                        href="{% url 'registrarse' %}"
                        class="btn btn-primary paquete__button button--absolute"
                        id="registrarusuario"
                        >Realizar Reserva</a>  
                <br><br><br>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <script src="{% static 'js/jquery-3.7.1.min.js'%}"></script>
    <script src="{% static 'js/detallepaquete.js'%}"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
    <script src="{% static 'js/sweetalert2.all.min.js'%}"></script>

    <!---------------------------------------------------------------------->
</body>
</html>