{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paquetes</title>
    <link rel="stylesheet" href="../../static/css/Paquete.css">
    <link rel="icon" type="image/x-icon" href="{%static 'assets/img/index/icono.ico'%}" />
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
</head>
<body>
    <!--Esto abarca todo el apartado del titulo y logo que estan ubicados en la parte superior de la pagina-->
    <div class="TituloBloque">
        <img class = "TituloBloque__Logo" src="{%static 'assets/img/index/Icono.ico'%}" alt="NOCARGO">
        <div>
            <h2>RumboTravel</h2>
            <h3>Paquetes Turisticos</h3> 
        </div>      
    </div>
    <!---------------------------------------------------------------------->


    <!--Esto abarca cada seccion, panel, tablero en donde se muestra la informacion previa de cada paquete-->
    <div class = "Bloque">
        {% for item in resultados %}
            <div class = "Bloque__Secciones">
                <img class="Bloque__Imagen" src="{% static item.Imagen%}" alt="{% static item.Imagen%}" />
                <div class = "Bloque__Texto">
                    <h5>{{item.Informacion}}</h5>
                    <p>${{item.Costo}} Pesos</p>
                    <p>Destino: {{item.Destino_Del_Viaje}}</p>
                    <p>{{item.Noches}} Noches</p>
                    <p>{{item.Dias}} Dias</p>
                    <p>Disponibilidad: {{item.Disponibilidad}}</p>
                    <a
                        href="{% url 'detalle_paquete' %}?q={{item.ID_Paquete_Tour}}"
                        class="btn btn-primary paquete__button button--absolute"
                        id="ver_detalle"
                        >Ver más</a>    
                </div>
                
            </div>
        {% endfor %}
    </div>    
    <!---------------------------------------------------------------------->



    <!--Esto abarca el apartado de la paginacion, tanto como la navegacion, como su estilo, junto al CSS-->
        <div class="pagination justify-content-center">
            <span class="step-links">
              {% if resultados.has_previous %}
                  <a href="{% url 'buscar_paquetes' %}?q={{ query|default:'' }}&page=1">&laquo; Primera</a>
                  <a href="{% url 'buscar_paquetes' %}?q={{ query|default:'' }}&page={{ resultados.previous_page_number }}">Anterior</a>
              {% endif %}
              <span class="current">
                  Página {{ resultados.number }} de {{ resultados.paginator.num_pages }}.
              </span>
              {% if resultados.has_next %}
                  <a href="?q={{ query }}&page={{ resultados.next_page_number }}">Siguientes</a>
                  <a href="{% url 'buscar_paquetes' %}?q={{ query|default:'' }}&page={{ resultados.paginator.num_pages }}">Ultima &raquo;</a>
              {% endif %}
          </span>
        </div>
    <!---------------------------------------------------------------------->    
    </div>

    <script src="../../static/js/bootstrap.min.js"></script>
</body>
</html>