<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/Recibo.css">
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <title>Recibo</title>
</head>
<body>
    <div class="Contenido">
        <div class="Contenido__Cuerpo">
            <div class="Contenido__Encabezado">
                <h2>Recibo</h2>
            </div>
            <div class="Contenido__Decoracion">
                    
            </div>

            <div id = "ImagenFondoCuerpo">
                <img src="../../static/assets/img/LogoBackground.jpeg" alt="NOCARGO">
            </div>

            <div class="Contenido__Informacion">
                <div class="Contenido__InformacionGeneral">
                    <div>
                        <strong>                      
                        <h5>Informacion Del Cliente</h5>
                        <ul>
                            <li id="NombreCliente">Nombre del Cliente: </li>
                            <li>Cedula: </li>
                            <li>Telefono: </li>
                            <li>Hotel: </li>
                            <li>Tipo de habitacion: </li>
                            <li>Genero: </li>
                            <li>Direccion: </li>
                            <li>Fecha De Nacimiento: </li>
                            <li>Correo: </li>
                        </ul>
                        </strong>
                    </div>
                </div>

                <div class="Contenido__InformacionDePago">
                    <h5>Informacion General</h5>
                    <strong>
                        <ul>
                            <li>Nombre:</li>
                            <li>Fecha Del recibo: </li>
                            <li>Total personas: </li>
                            <li>Total infantes: </li>
                        </ul>
                    </strong>
                </div>
            </div>
        </div>
    </div>

    <script src="../../static/js/jquery-3.7.1.min.js"></script>
    <script src="../../static/js/recibo.js"></script>
</body>
</html>

