<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/Usuario.css">
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <title>Recibo</title>
</head>
<body>
    <div class="Contenido">
        <div class="Contenido__Cuerpo">
            <div class="Contenido__Encabezado">
                <h2>Registrarse</h2>
            </div>
            <div class="Contenido__Decoracion">
                    
            </div>
            <br>
            <h4 style="text-align: center;">Porfavor llenar la informacion solicitada antes de realizar la reserva.</h4>
            <div class="Contenido__Informacion">
                <div class="Contenido__Bloque1">
                    <div class="IngresarInformacion">            
                        <div class="Tamano">
                            <h5>*Nombre:</h5> 
                        </div>          
                        <div>
                            <input id= "NombreInput" type="text">
                        </div>
                    </div>
                    <br>
                    <div class="IngresarInformacion">            
                        <div class="Tamano">
                            <h5>*Telefono:</h5> 
                        </div>          
                        <div>
                            <input type="number">
                        </div>
                    </div>
                    <br>
                    <div class="IngresarInformacion">            
                        <div class="Tamano">
                            <h5>*Correo:</h5> 
                        </div>          
                        <div>
                            <input type="email">
                        </div>
                    </div>
                    <br>
                    <div class="IngresarInformacion">            
                        <div class="Tamano">
                            <h5>*Cedula:</h5> 
                        </div>          
                        <div>
                            <input type="number">
                        </div>
                    </div>
                </div>

                <div class="Contenido__Bloque2">
                    <div class="IngresarInformacion">            
                        <div class="Tamano">
                            <h5>*Genero:</h5> 
                        </div>          
                        <div>
                            <select id="SeleccionarGeneros">
                                <option value="Seleccionar">Seleccionar</option>
                                <option value="Masculino">Masculino</option>
                                <option value="Femenino">Femenino</option>
                                <option value="No-Binario">No-Binario</option>
                                <option value="Otro">Otro</option>
                              </select>
                        </div>
                    </div>
                    <br>
                    <div class="IngresarInformacion">            
                        <div class="Tamano">
                            <h5>*Fecha De Nacimiento:</h5> 
                        </div>          
                        <div>
                            <input type="date">
                        </div>
                    </div>
                    <br>
                    <div class="IngresarInformacion">            
                        <div class="Tamano">
                            <h5>*Direccion:</h5> 
                        </div>          
                        <div>
                            <input type="text">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <a
                        href="{% url 'recibo' %}"
                        class="btn btn-primary paquete__button button--absolute"
                        id="continuar"
                        >Continuar</a>  
        </div>
    </div>

    <script src="../../static/js/jquery-3.7.1.min.js"></script>
    <script src="../../static/js/recibo.js"></script>
</body>
</html>

